********************************
第四章：执行安全评估
********************************

* 课程简介

    你已经确定了可能影响组织的多种不同威胁，现在，你只需要确定组织是如何受到这些威胁影响的。评估弱点存在的位置，以及这些弱点的特征，就能揭示大量可用于加强防御的可行信息。

* 课程目标

    在本章课程中，你将：

    * 确定常见漏洞和安全问题
    * 实施漏洞评估流程
    * 实施渗透测试流程

.. include:: /_documents/Chapter_4/Subject_A.rst
.. include:: /_documents/Chapter_4/Subject_B.rst
.. include:: /_documents/Chapter_4/Subject_C.rst

* 总结

    在本章课程中，你执行了不同的安全评估，并且能确定攻击者会毫不犹豫地将其作为利用对象地资产漏洞。通过确定这些弱点，你就能更好地解决它们，并帮你阻止攻击者在阻止中找到立足之地。

    你使用过或计划使用哪种漏洞评估工具来评估组织的安全性？

    你认为在你的组织中执行渗透测试是否有价值？为什么有或没有？