=============================
课题A：配置网络安全技术
=============================

如果不先了解实现网络功能的设备和技术，就无法充分保护网络。在本章课程中，您将配置可能会使用的网络设备和技术，以便在组织中实现安全性。

网络组件
------------------

下表描述了组成网络的集中常见组件。

.. csv-table:: 网络组件
    :header: "网络组件", "描述"
    :widths: 5 30

    "设备（Device）", "计算机、服务器、打印机或智能手机等任何硬件。"
    "媒介（Media）", "将设备连接到网络并在设备之间传输数据。"
    "网络适配器（Network adapter）", "在网络和设备之间转换数据的硬件。"
    "网络操作系统（Network oprating system）", "控制网络流量和访问网络资源的软件。"
    "协议（Protocol）", "使用一组规则来控制网络通讯的软件。"

网络设备
-----------------

不同类型的网络设备在网络连接和网络段之间提供不同级别的连接和安全性。以下是常用网络设备的列表：

* 路由器
* 交换机
* 代理
* 防火墙
* 负载均衡器

路由器
--------------

路由器（router）是连接多个使用相同协议网络的设备。路由器可以检查网络数据包中基于协议的寻址信息，并确定最有效的数据路径。大多数路由器不会转发广播网络流量。

说到安全性，路由器可以通过使用访问控制列表[access control list(ACL)]来过滤网络流量并实施反欺诈措施。